sonar.projectKey=com.samuelgamito.techradar-backend
sonar.projectName=Techradar Backend

sonar.sources=.
sonar.exclusions=**/*_test.go, **/mocks/*, **/docs/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
