sonar.projectName=Techradar Backend
sonar.projectKey=samuelgamito_techradar-backend
sonar.organization=samuelgamito

sonar.sources=.
sonar.exclusions=**/*_test.go, **/mocks/*, **/docs/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
