sonar.projectName=Techradar Backend
sonar.projectKey=samuelgamito_techradar-backend
sonar.organization=samuelgamito

sonar.sources=.
sonar.exclusions=**/*_test.go, **/mocks/*, **/docs/*, **/api/*,

sonar.tests=.
sonar.test.inclusions=**/*_test.go, **/bootstrap/*, **/config/*,**/domain/*,**/handler/dto/*, **/cmd/api.go

sonar.go.coverage.reportPaths=coverage.out
